{*
  Header of exported files blueprint.
*}
{[ const currentDate = currentDate() /]}
{[ const fileName = exportedFileName(context.type, context.brandName) /]}
{[ let type = "" /]}
{[ switch context.type ]}
{[ case "colors" ]}{[ type = "COLORS" /]}
{[ case "measures" ]}{[ type = "MEASURES" /]}
{[ case "borders" ]}{[ type = "BORDERS" /]}
{[ case "gradients" ]}{[ type = "GRADIENTS" /]}
{[ case "shadows" ]}{[ type = "SHADOWS" /]}
{[ default]}{[ type = "<UNKNOWN>" /]}
{[/]}
/*
* {{ type }} TOKENS GENERATED BY STYX EXPORTER
*---------------------------------------------
*
* Exported at: {{ currentDate }}
* File: {{ fileName }}
* Type: {{ type }}
* Brand: {{ context.brandName }}
* id: {{ context.id }}
* ExporterVersion: {{ currentExporterVersion }}
*/
