{[ let prefix = "" /]}
{[ switch context.tokenType ]}
{[ case "Color" ]}{[ prefix = behavior.colorTokenPrefix /]}
{[ case "Typography" ]}{[ prefix = behavior.typographyTokenPrefix /]}
{[ case "Shadow" ]}{[ prefix = behavior.shadowTokenPrefix /]}
{[ case "Border" ]}{[ prefix = behavior.borderTokenPrefix /]}
{[ case "Measure" ]}{[ prefix = behavior.measureTokenPrefix /]}
{[ case "Gradient" ]}{[ prefix = behavior.gradientTokenPrefix /]}
{[ default ]}{[ prefix = "" /]}
{[/]}
{[ const tokenName = tokenNameWithCategory(context) /]}
{{ tokenName }}