{* Generate all GRADIENTS css var tokens for CPP dark theme. *}
{[ const bId = getBrandId(brandNames.cppDark, ds.allBrands()) /]}
{[ inject "file-header-comment" context { "brandName": brandNames.cppDark, "id": bId, "type": "gradients" } /]}

@mixin create-gradients {
{[ const tokensByType = ds.tokensByType("Gradient", bId) /]}
{[ for token in tokensByType ]}
  --{[ inject "token-name-render" context { "token": token, "prefix": "Gradient" } /]}:  {[ inject "gradient-renderer" context token /]}

{[/]}
}