{[ const allBrands = ds.allBrands() /]}
{[ const designSystem = ds.currentDesignSystem() /]}
{[ const currentDate = currentDate() /]}

{{ "================================================" }}
{{ "|     AIS - STYLEX & CSS ALL BRANDS RENDER     |" }}
{{ "| -------------------------------------------- |" }}
{{ "version: " }}{{ currentExporterVersion }}{{ "                            |" }}
{{ "================================================" }}


{{ "Vyexportováno: " }}{{ currentDate }}

{{ "-------------------------------------------" }}

{{ "DOSTUPNÁ TÉMATA"}}

{[ for brand in allBrands ]}
{{ "* " }}{{ brand.name }}
{{ " - Persistant id: " }}{{ brand.persistentId }}
{{ " - Id: " }}{{ brand.id }}
{[/]}

{{ "Current workspace and design system" }}
{{ "-------------------------------------------" }}
{{ "Workspace: " }}{{ designSystem.name }}
{{ "Workspace: " }}{{ designSystem.version }}