{[ const allBrands = ds.allBrands() /]}
{[ const designSystem = ds.currentDesignSystem() /]}
{[ const currentDate = currentDate() /]}

{[ inject "info-header" context ds /]}


{{ "Vyexportováno: " }}{{ currentDate }}

{{ "-------------------------------------------" }}

{{ "DOSTUPNÁ TÉMATA"}}

{[ for brand in allBrands ]}
{{ "* " }}{{ brand.name }}
{{ " - Persistant id: " }}{{ brand.persistentId }}
{{ " - Id: " }}{{ brand.id }}
{[/]}

{{ "Current workspace and design system" }}
{{ "-------------------------------------------" }}
{{ "Workspace: " }}{{ designSystem.name }}
{{ "Workspace: " }}{{ designSystem.version }}