COLORS TOKENS NAME INFO

List of colors tokens names.

- old method: Origin creation of name based on Supernova name creation.
- fixed method: Names with fix of doubles category names.

{[ const currentBrand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType("Color", currentBrand.id) /]}

{[ for token in tokens ]}

- token origin object: {{ showTokensNamesByOriginPath(token).tokenOriginObject }}

- fixed method: {[ inject "token-name-render" context { "token": token } /]}

- Hopple Final Token Name: {{ nameFromOrigin(token) }}


{[/]}