{* Generate GRADIENTS stylex tokens according "current" theme *}
{[ const currentBrand = ds.currentBrand() /]}
{[ inject "file-header-comment" context { "brandName": "stylex", "id": currentBrand.id, "type": "gradients" } /]}

import { defineVars } from "@stylexjs/stylex";
{[ const groups = ds.tokenGroupsOfType("Gradient", currentBrand.id) /]}
{[ const tokensByType = ds.tokensByType("Gradient", currentBrand.id) /]}

{[ for group in groups[0].subgroups ]}
{[ const tokens = filterTokens(group.name, tokensByType) /]}
{[ const groupName = stylexGroupName("gradient", group.name) /]}

export const {{ groupName }} = defineVars({
{[  for token in tokens]}
  {[ inject "token-name-render" context { "token": token } /]}: "var(--{[ inject "token-name-render" context token /]})"
{[/]}
});

{[/]}