{* Generate all GRADIENTS css var tokens for SUS theme. *}
{[ const bId = getBrandId(brandNames.sus, ds.allBrands()) /]}
{[ inject "file-header-comment" context { "brandName": brandNames.sus, "id": bId, "type": "gradients" } /]}

@mixin create-gradients {
{[ const tokensByType = ds.tokensByType("Gradient", bId) /]}
{[ for token in tokensByType ]}
  --{[ inject "token-name-render" context { "token": token, "prefix": "Gradient" } /]}:  {[ inject "gradient-renderer" context { "token": token } /]};

{[/]}
}